<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/WhatsApp.svg.png">
    <title>WhatsApp</title>
</head>

<body>
    <div class="sidebar">
        <div class="header">
            <div class="avatar">
                <img src="/img/dp.jpg" alt="">
            </div>
            <div class="chat-header-right">
                <img src="/img/circle.svg" alt="">
                <img src="/img/chat.svg" alt="">
                <img src="/img/more.svg" alt="">
            </div>
        </div>
        <div class="slidebar-search">
            <div class="sidebar-search-container">
                <img src="/img/search.svg" alt="">
                <input type="text" placeholder="search or start new chat">
            </div>
        </div>
        <div class="slidebar-chats">
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="/img/anj.jfif" alt="">
                </div>
                <div class="chat-info">
                    <h4>Anjali</h4>
                    <p>how are you</p>
                </div>
                <div class="time">
                    <p>3:20 PM</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="/img/kom2.jfif" alt="">
                </div>
                <div class="chat-info">
                    <h4>komal</h4>
                    <p>i am fine</p>
                </div>
                <div class="time">
                    <p>2:44 PM</p>
                </div>
            </div> <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="/img/riya2.jfif" alt="">
                </div>
                <div class="chat-info">
                    <h4>riya</h4>
                    <p>what about you 🥱🥱🥱</p>
                </div>
                <div class="time">
                    <p>2:44 PM</p>
                </div>
            </div> <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="/img/kajal.jfif" alt="">
                </div>
                <div class="chat-info">
                    <h4>Kajal</h4>
                    <p>ooo..hy everyone🤓</p>
                </div>
                <div class="time">
                    <p>2:45 PM</p>
                </div>
            </div> <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="/img/kom2.jfif" alt="">
                </div>
                <div class="chat-info">
                    <h4>komal..2 </h4>
                    <p>what's going on.🙄</p>
                </div>
                <div class="time">
                    <p>2:46 PM</p>
                </div>
            </div> <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="/img/anjli2.jfif" alt="">
                </div>
                <div class="chat-info">
                    <h4>Anjali....</h4>
                    <p>nothing</p>
                </div>
                <div class="time">
                    <p>2:47 PM</p>
                </div>
            </div> <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="/img/ragini.jfif" alt="">
                </div>
                <div class="chat-info">
                    <h4>Ragini</h4>
                    <p>I have somthing for you all</p>
                </div>
                <div class="time">
                    <p>2:48 PM</p>
                </div>
            </div> <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="/img/anjali3.jfif" alt="">
                </div>
                <div class="chat-info">
                    <h4>Anjali</h4>
                    <p>Ooo... really    </p>
                </div>
                <div class="time">
                    <p>2:49 PM</p>
                </div>
            </div> <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="/img/riya2.jfif" alt="">
                </div>
                <div class="chat-info">
                    <h4>riya</h4>
                    <p>good night👊👊👊</p>
                </div>
                <div class="time">
                    <p>3:00 PM</p>
                </div>
            </div> <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="/img/ragini.jfif" alt="">
                </div>
                <div class="chat-info">
                    <h4>ragini</h4>
                    <p>😠</p>
                </div>
                <div class="time">
                    <p>3:30 PM</p>
                </div>
            </div>
        </div>
    </div>
    <div class="message-container">
        <div class="header">
            <div class="chat-title">
                <div class="avatar">
                    <img src="/img/anj.jfif" alt="">
                </div>
                <div class="message-header-content">
                    <h4>anjali</h4>
                    <p>Online</p>
                </div>
            </div>
            <div class="chat-header-right">
                <img src="/img/anj.jfif" alt="">
                <img src="/img/more.svg" alt="">
            </div>
        </div>
        <div class="message-content">
            <p class="chat-message">hey<span class="chat-timestamp">10.30 PM</span></p>
            <p class="chat-message chat-sent">hello<span class="chat-timestamp">11:33 PM</span></p>
            <p class="chat-message">how are you<span class="chat-timestamp">11:33 PM</span></p>
            <p class="chat-message chat-sent">fine<span class="chat-timestamp">11:33 PM</span></p>
            <p class="chat-message">This is a message<span class="chat-timestamp">11:35 PM</span></p>
            <p class="chat-message chat-sent">what about you<span class="chat-timestamp">11:33 PM</span></p>
            <p class="chat-message">me....<span class="chat-timestamp">11:36 PM</span></p>
            <p class="chat-message chat-sent">yesss<span class="chat-timestamp">11:33 PM</span></p>
            <p class="chat-message">good<span class="chat-timestamp">11:37 PM</span></p>
            <p class="chat-message chat-sent">This is a message<span class="chat-timestamp">11:33 PM</span></p>
            <p class="chat-message">i want to say somthing<span class="chat-timestamp">11:39 PM</span></p>
            <p class="chat-message chat-sent">yes say<span class="chat-timestamp">11:33 PM</span></p>
            <p class="chat-message">who are you<span class="chat-timestamp">11:40 PM</span></p>
            <p class="chat-message chat-sent">hahahahah....<span class="chat-timestamp">12 PM</span></p>
        </div>
        <div class="message-footer">
            <img src="/img/smile.svg" alt="">
            <img src="/img/paperclip.svg" alt="">
            <input type="text" placeholder="Type a message">
            <img src="/img/microphone.svg" alt="">
        </div>
    </div>
</body>

